# Note: You either need BING_SEARCH_API or SERPER_API_KEY
TOGETHER_API_KEY=5e07a7814afdda19d5bb3d7dd344ce9da3e2f7ba4ad6d553ff7fd67b87bac335
BING_API_KEY=
SERPER_API_KEY=05bf2d0df450d23c5b874842f265d70a11e49ff9
HELICONE_API_KEY=pk-helicone-eu-cho4fay-x77e4ky-vpshs6q-7nxpybq
